<!--
  @Component Name     : PV2790EstinzioneChiusuraConto.cmp
  @Description        : 
  @Author             : Raffaele Prudenzano
  @Group              : 
  @Last Modified By   : Raffaele Prudenzano
  @Last Modified On   : 22/11/2019,  12:06:11
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    2019-11-22 12:06:11   Raffaele Prudenzano     Initial Version
-->
<aura:component controller="PV2794EstinzioneChiusuraContoGestione" access="global">

    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    <aura:attribute name="parent" type="Aura.Component" required="true"
        description="componente padre per accedere ai metodi comuni" />
    <aura:method name="save" action="{!c.save}" description="Metodo richiamato dal bottone del componente padre" />

    <!-- da parent -->
    <aura:attribute name="theCase" type="Case" />
    <aura:attribute name="dispositionSelezionato" type="XCS_Disposition__c" />
    <aura:attribute name='note' type='String' />
    <aura:attribute name="allegati" type="Attachment[]" />
    <aura:attribute name="newStatus" type="String" />

    <aura:attribute name="dataOperazione" type="string" />
    <aura:attribute name="importo" type="Decimal" />
    <aura:attribute name="erroriImportoDataForm" type="string" />

    <aura:attribute name="viewLink" type="Boolean" default="false" />

    <div class="slds-p-vertical_small">
        <c:PV2790_2794ImportoDataOperazioneForm dataOperazione="{!v.dataOperazione}" importo="{!v.importo}"
        numPratica="{!v.theCase.NumeroPratica__c}" showlink="{!v.viewLink}" aura:id="importoDataForm" errori="{!v.erroriImportoDataForm}" />
    </div>

</aura:component>