<!--
  @Component Name     : PVInserimento.cmp
  @Description        : 
  @Author             : Raffaele Prudenzano
  @Group              : 
  @Last Modified By   : Raffaele Prudenzano
  @Last Modified On   : 9/12/2019, 12:00:21
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    29/11/2019, 15:01:32   Raffaele Prudenzano     Initial Version
-->

<!-- , initialWidth: 200 -->
<aura:component extends="c:PVSubComponentBase" access='global' controller='PV3262TrasfSaldoCampagna'>
  <aura:attribute name="MovimentiColumns" type="List" default="[{label: 'TipoMovimento', fieldName: 'tipoMov', type: 'text'},
  {label: 'Causale', fieldName: 'causale', type: 'text'},
  {label: 'Dare Avere', fieldName: 'dareAvere', type: 'text'},
  {label: 'Segno importo', fieldName: 'importoSegno', type: 'text'},
  {label: 'Importo', fieldName: 'importo', type: 'text'},
  {label: 'Categoria merc', fieldName: 'catMerc', type: 'text'},
  {label: 'Data operazione', fieldName: 'dataOperazione', type: 'text'},
  {label: 'Data valuta', fieldName: 'dataValuta', type: 'text'},
  {label: 'Esercente', fieldName: 'esercente', type: 'text'}]" />


  <aura:attribute name="AutorizzazioniColumns" type="List" default="[{label: 'Cod azione', fieldName: 'codAzione', type: 'text'},
  {label: 'Des azione', fieldName: 'desAzione', type: 'text'},
  {label: 'Cod esercente', fieldName: 'codEsercente', type: 'text'},
  {label: 'Des esercente', fieldName: 'desEsercente', type: 'text'},
  {label: 'Stato', fieldName: 'stato', type: 'text'},
  {label: 'Esito', fieldName: 'esito', type: 'text'},
  {label: 'Importo segno', fieldName: 'importoSegno', type: 'text'},
  {label: 'Importo', fieldName: 'importo', type: 'text'},
  {label: 'Divisa', fieldName: 'divisa', type: 'text'},
  {label: 'Importo divisa estera', fieldName: 'importoDivisaEstera', type: 'text'},
  {label: 'Intermediario', fieldName: 'intermediario', type: 'text'},
  {label: 'Data', fieldName: 'data', type: 'text'},
  {label: 'Ora', fieldName: 'ora', type: 'text'}]" />

  <aura:attribute name="CampagneAttivabiliColumns" type="List" default="[{label: 'Cod campagna', fieldName: 'codCampagna', type: 'text'},
  {label: 'Descrizione', fieldName: 'descrizione', type: 'text'},
  {label: 'Num Rate', fieldName: 'numRate', type: 'text'},
  {label: 'Tan Cliente', fieldName: 'tanCliente', type: 'text'},
  {label: 'Data validità', fieldName: 'dataValidita', type: 'text'},
  {label: 'Data scadenza', fieldName: 'dataScadenza', type: 'text'},
  {label: 'Data inizio autorizzazione', fieldName: 'dataInizioAutorizzazione', type: 'text'},
  {label: 'Data fine autorizzazione', fieldName: 'dataFineAutorizzazione', type: 'text'},
  {label: 'Tipologia', fieldName: 'tipologia', type: 'text'},
  {label: 'Mesi dilazione', fieldName: 'mesiDilazione', type: 'text'}]" />


  <aura:attribute name="spinnerCounter" type="Integer" />

  <aura:attribute name="campagneAttivabili" type="List" />
  <aura:attribute name="elencoMovimenti" type="List" />
  <aura:attribute name="elencoAutorizzazioni" type="List" />
  <aura:attribute name="importo" type="String" />
  <aura:attribute name="campagnaSelezionata" type="Object" />

  <aura:attribute name="rataSelezionata" type="String" default="6" />
  <aura:attribute name="rateOpts" type="string[]" default="[
  {'label': '6', 'value': '6'}, 
  {'label': '12', 'value': '12'}, 
  {'label': '18', 'value': '18'},
  {'label': '24', 'value': '24'}
  ]" />

  <div class="slds-p-top_small">
    <div class="slds-box slds-box_xx-small slds-text-align_center slds-theme_info slds-text-heading_small">
      Elenco Movimenti</div>
    <lightning:datatable class="table-pv" data="{!v.elencoMovimenti}" columns="{!v.MovimentiColumns}"
      keyField="tipoIndirizzo" showRowNumberColumn="false" onrowselection="{!c.handleMovimentiSelection}" />
  </div>

  <div class="slds-p-top_small">
    <div class="slds-box slds-box_xx-small slds-text-align_center slds-theme_info slds-text-heading_small">
      Elenco Autorizzazioni</div>
    <lightning:datatable class="table-pv" data="{!v.elencoAutorizzazioni}" columns="{!v.AutorizzazioniColumns}"
      keyField="autorizzazione" hideCheckboxColumn="true" showRowNumberColumn="false" />
  </div>

  <div class="slds-p-top_small">
    <div class="slds-box slds-box_xx-small slds-text-align_center slds-theme_info slds-text-heading_small">
      Campagne attivabili</div>
    <lightning:datatable class="table-pv" data="{!v.campagneAttivabili}" columns="{!v.CampagneAttivabiliColumns}"
      keyField="tipoIndirizzo" maxRowSelection="1" showRowNumberColumn="false"
      onrowselection="{!c.handleCampagnaSelection}" />
  </div>

  <div class="slds-p-top_small slds-grid slds-gutters slds-m-bottom--medium">

    <div class="slds-col">
      <lightning:input type="number" step="0.01" label="Importo" name="importo" value="{!v.importo}" />
    </div>

    <div class="slds-col">
      <lightning:select name="numRate" label="Num rate" value="{!v.rataSelezionata}">
        <aura:iteration items="{!v.rateOpts}" var="rata">
          <option text="{!rata.label}" value="{!rata.value}" />
        </aura:iteration>
      </lightning:select>
    </div>

  </div>

  <aura:if isTrue="{!v.cartaDatiFinanziariData.emettitore=='3'}">
    <p>In caso di rimborso rateale su carta BancoPosta+ il Cliente sceglie un piano di ammortamento fisso con rate di
      importo minimo pari a €30 tra i seguenti:<br />
      <ul class="slds-list--dotted">
        <li>Per importi &ge; 180€ e &lt; 360€ : 6 mesi</li>
        <li>Per importi &ge; 360€ e &lt; 540€ : 6/12 mesi</li>
        <li>Per importi &ge; 540€ e &lt; 720€ : 6/12/18 mesi</li>
        <li>Per importi &ge; 720€ : 6/12/18/24 mesi</li>
      </ul>
    </p>
  </aura:if>
  
  <aura:if isTrue="{!v.cartaDatiFinanziariData.emettitore=='8'}">
    <p>In caso di rimborso su carta dipendenti è possibile effettuare la rateizzazione solo su 6 mesi</p>
  </aura:if>




</aura:component>