<aura:component controller="ovverideEventNewController" implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="IdFiliale" type="String"/>
    <aura:attribute name="filialeExist" type="boolean" default="false"/>
    <div class="slds-p-bottom_x-large">   
    <lightning:layout multipleRows="true">
        <aura:if isTrue="{!v.filialeExist}">
                <lightning:layoutItem size="12" padding="around-small">
                        <c:creaAppuntamento showListFiliale="false" filialeId="{!v.IdFiliale}"/>
                </lightning:layoutItem>
            <aura:set attribute="else">
                    <lightning:layoutItem size="12" padding="around-small">
                            <c:creaAppuntamento/>
                    </lightning:layoutItem>
            </aura:set>
        </aura:if>
    </lightning:layout>
    </div>     
 
        
    
</aura:component>